name = Views Access Callback
description = "Provides callback-based access control for Views."
core = 7.x
dependencies[] = views
package = Views

files[] = views_access_callback_plugin_access_callback.inc
